<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="layout" content="main" />
    <title>Xml-ey type of stuff</title>
  </head>
  <body>
    <h1>Hey, how's it goin'</h1>

    <p>Clicking on one of these makes stuff happen</p>
    
    <g:link action="person">Person</g:link><br/>
    <g:link action="export">Export</g:link><br/>
    <g:link action="source">Source Database</g:link>
  </body>
</html>
