[buildout]
parts = 
    synthesis
    lxml
#    pydev

    
#find-links = http://alexandriaconsulting.com/files/synthesis-1.103-py2.6.egg
find-links =
#   psycopg2
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
#   gnupg
    http://code.google.com/p/python-gnupg/downloads/list

versions = versions
#uncomment this line after initial buildout install, if you want to start to develop, then re-run buildout 
#develop = synthesis

download-cache = downloads

[versions]
#the z3c.recipe.staticlxml couldn't handle higher than this:
zc.buildout = 1.4.4    
#psycopg2 = 2.0.7

[lxml]
recipe = z3c.recipe.staticlxml
static-build = true
build-libxslt = true
build-libxml2 = true
#Needed if libxml2 is not built:
#xml2-location = 
libxml2-url = http://xmlsoft.org/sources/LATEST_LIBXML2
#libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
#libxml2-url = http://dist.repoze.org/lemonade/dev/cmmi/libxml2-2.6.32.tar.gz
#Needed if libxslt is not built.
#xslt-location = 
libxslt-url = http://xmlsoft.org/sources/LATEST_LIBXSLT
#libxslt-url = http://dist.repoze.org/lemonade/dev/cmmi/libxslt-1.1.24.tar.gz
egg = lxml

#uncomment the [pydev] section if your don't use pydev in Eclipse as a workbench.
[pydev]
recipe = pb.recipes.pydev
eggs = 
    ${synthesis:eggs}
    ${pylons:eggs}

[synthesis]
# The recipe tell buildout what to do with this section.
# zc.recipe.egg just install some eggs in the eggs/ dir
recipe = zc.recipe.egg
#interpreter = python

# You need at least nose, PasteScript and Pylons
# You can add other dependencies here
eggs =
    nose
    PasteScript
    Pylons
    SQLAlchemy
    gnupg
    pyinotify
    zope.interface    
    psycopg2
    python-gnupg
    sqlalchemy-migrate
    python-dateutil
    lxml
    paramiko #not needed yet
#uncomment this to develop
#   synthesis

