to manually generate one of the available output formats:
-first follow the instructions at /docs/linux_synthesis_install.readme and shred some xml (one_record_test_hmis_xml_2_8.xml is a quick one)
-set up outputConfigurations.py documented at docs/output_configurations.readme
-configure src/loadConfiguration.py with correct system ids for your installation (defaults in that file work for one_record_test_hmis_xml_2_8.xml)
-run loadConfiguration.py to import these configurations into your database
-generate the output by running user@localhost:~/workspace/synthesis/installer/build$ ./python ./nodebuilder.py -i 8888 -s 2005-01-01 -e 2010-08-10 -u
-look at output in your configured output files location (see conf/settings.py)

*tested with HMIS 2.8 converting to SvcPt 4.06 XML

JCS Nov 2011

To run nodebuilder by itself, copy the '~/myrestservice/bin/paster' script to a '~/myrestservice/bin/nodebuild' script,
then modify the bottom of the file to be:
#######################################
if __name__ == '__main__':
    from synthesis.nodebuilder import NodeBuilder
    from synthesis.queryobject import QueryObject
    optParse = QueryObject()
    options = optParse.getOptions()
    print "==== options:", options
    if options != None:
        NODEBUILDER = NodeBuilder(options)
        RESULTS = NODEBUILDER.run()
#########################################

First, import data into the database.
Then, if you imported in TEST mode, run loadConfiguration.py to reload the system_configuration_table.
Then run nodebuilder by being in your synthesis dir and entering:   

~/myrestservice/synthesis$ ../bin/nodebuild -i '7777' -a

The '-a' is a new option that processes all dates. It is mutually exclusive with the start and end dates options.

This has been tested after loading data from:
-received_data_deidentified_2011-08-29.xml (which has been changed to: received_data_deidentified_fixed.xml)
-HUD_HMIS_3_0_Instance.xml
-HUD_HMIS_OCC_maximal.xml
The output xml generated is SvcPt 5.00


-todo: document automated configuration, where loadConfiguration and nodebuilder does not need to be manually called

