to manually generate one of the available output formats:
-first follow the instructions at /docs/linux_synthesis_install.readme and shred some xml (one_record_test_hmis_xml_2_8.xml is a quick one)
-set up outputConfigurations.py documented at docs/output_configurations.readme
-configure src/loadConfiguration.py with correct system ids for your installation (defaults in that file work for one_record_test_hmis_xml_2_8.xml)
-run loadConfiguration.py to import these configurations into your database
-generate the output by running user@localhost:~/workspace/synthesis/installer/build$ ./python ./nodebuilder.py -i 8888 -s 2005-01-01 -e 2010-08-10 -u
-look at output in your configured output files location (see conf/settings.py)

*tested with HMIS 2.8 converting to SvcPt 4.06 XML

-todo: document automated configuration, where loadConfiguration and nodebuilder does not need to be manually called