
***Documentation on How to Configure outputConfiguration.py***

--Overview of What the Output Configurations Settings Do--
Output configurations specify the overall path of data through the synthesis data warehouse.  The specify incoming url, transport, encryption, format, and directory location, as well as the same for outgoing data.

"Input Modules" can read and shred an XML or CSV document.
"Output Modules" can generate an XML document. 
"Input Transport Modules" handle incoming messages containing a document.  They pass the document to an Input Reader Module to open the document.
"Output Transport Modules" generate outgoing messages containing a document.  They wrap the document generated by an output writer module inside an outgoing message.

Available Input Modules:
HUD HMIS XML 3.0 Client and Agency Data (testing now)
HUD HMIS XML 2.8 Client Data (used in production environments)
Operation PAR XML (custom mental health treatment center client exported data)
Jewish Family and Children's Services XML (proprietary human services client tracking system exported data)

Available Output Modules:
HUD HMIS XML 3.0 Client and Agency Data (available, but not tested)
HUD HMIS CSV 3.0 Client and Agency Data (started, not completed)
HUD HMIS XML 2.8 Client Data (available, but not tested)
HUD HMIS CSV 2.7 Client Data (started, not completed)
SvcPt XML 4.06 proprietary HMIS XML (currently used in production environments) 
SvcPt XML 2.X proprietary HMIS XML (formerly used in production environments)

Input Transport Modules:
RESTful Web Service for Orange County Corrections Data

Planned Output Transport Modules:
SOAP IHE XDS.b Web Service for HL-7 CCD XML
RESTful Web Service for HL-7 CCD XML

Configuration Setup:

Inside outputConfiguration.py you will find a dictionary composed of keys representing SOURCE IDs. The value of each dictionary key is in itself a dictionary which contains the following properties to set:

vendor:
    
    A string representing the name of the vendor

outputFormat:

    A string specifying the type of xml output to generate.
    Supported output formats include: "svcpoint5"

transportConfiguration:

    A string describing the means to transport the generated output.
    Possible values include: "save" (to directory), "soap", "rest", "ftps", "sftp"
    Currently, only "save" is supported

destinationURL:
    
    If transportConfiguration is not set to "save", set destination to a URL that reflects the transport type.

destination': 

    If transportConfiguration is set to "save", set destination to the absolute path of the save directory

encryption': 

    Encryption can be set to "none", "openpgp", "3des".
    Currently, only "none" is supported.

frequency: 

    Frequency controls how often nodebuilder runs and should be set to "asap"


Note: Some input configurations and versions are not compatible yet with other input configurations.  As of 8/21/2010, all the JFCS, Operation PAR, HMIS CSV 2.7, and Svcpt output plugins are compatible only with the HMIS 2.8 input plugin, not the HMIS 3.0 input plugin.  Traversal modules which extract HMIS 2010 Data Standard information from HMIS 2004 Data Standard tables are not yet built, but they would allow this type of down-versioning.  
  
--Overview of Sections--

Table [sender_system_configuration] is used to maintain the information needed to format a Svcpt. feed for BIS.

It is based on the Source Table ExportID.  Every interfaced system (Source Entity) will provide an ExportID.  This export ID will be used on every transmission they send to be imported into Synthesis.

When it's time to generate an upload for BIS (SvcPtXML), you need to run NodeBuilder.py.

Nodebuilder.py is called from the command line this way:

	python nodebuilder.py -i 8888 -s 2008-02-10 -e 2010-07-30 -r

The parameters are formatted in this fashion:

	Usage: nodebuilder.py [options] arg

	Options:
	  -h, --help            show this help message and exit
	  -i ID, --IDconfig=ID  Configuration ID of Vendor requesting report
	  -s StartDate, --startdate=StartDate
		                start date of reporting
	  -e EndDate, --enddate=EndDate
		                end date of reporting
	  -r, --reported        Select data that has already been reported (reported =
		                True).  Omit both -r and -u to simply use date
		                selection
	  -u, --unreported      Select data that has never been reported (reported =
		                False or None).  Omit both -r and -u to simply use
		                date selection

where -i is the configuration ID



-VPN vs FTP
-Encryption versus not Encrypted
-Directory Locations
-Destination/Origin URLs

--Example Configurations With Descriptions--

Example 1: HMIS XML 3.0 Input with HMIS CSV 3.0 Output

Example 2: HMIS 2.8 Input with Svcpt vendor output

Example 3: HMIS CSV 3.0 Input with HMIS XML 3.0 Output

	

 
