last updated 8/21/2010 by ECJ
***Documentation on How to Configure outputConfiguration.py***

--Overview of What the Output Configurations Settings Do--
Output configurations specify the overall path of data through the synthesis data warehouse.  The specify incoming url, transport, encryption, format, and directory location, as well as the same for outgoing data.

Available Input Modules:
HUD HMIS XML 3.0 Client and Agency Data (testing now)
HUD HMIS XML 2.8 Client Data (used in production environments)
Operation PAR XML (custom mental health treatment center client exported data)
Jewish Family and Children's Services XML (proprietary human services client tracking system exported data)

Available Output Modules:
HUD HMIS XML 3.0 Client and Agency Data (work in progress, planned for mid-September)
HUD HMIS CSV 3.0 Client and Agency Data (work in progress)
HUD HMIS XML 2.8 Client Data (available, but not tested)
HUD HMIS CSV 2.7 Client Data (started never completed)
SvcPt XML 4.06 proprietary HMIS XML (currently used in production environments) 
SvcPt XML 2.X proprietary HMIS XML (formerly used in production environments)

Planned Input Modules:
REST Web Service for Corrections Data

Planned Output Modules:
REST/SOAP Web Service for SvcPt 5 XML

Note: Some input configurations and versions are not compatible yet with other input configurations.  As of 8/21/2010, all the JFCS, Operation PAR, HMIS CSV 2.7, and Svcpt output plugins are compatible only with the HMIS 2.8 input plugin, not the HMIS 3.0 input plugin.  Traversal modules which extract HMIS 2010 Data Standard information from HMIS 2004 Data Standard tables are not yet built, but they would allow this type of down-versioning.  
  
--Overview of Sections--

-VPN vs FTP
-Encryption versus not Encrypted
-Directory Locations
-Destination/Origin URLs

--Example Configurations With Descriptions--

Example 1: HMIS XML 3.0 Input with HMIS CSV 3.0 Output

Example 2: HMIS 2.8 Input with Svcpt vendor output

Example 3: HMIS CSV 3.0 Input with HMIS XML 3.0 Output

	

 