
***Documentation on How to Configure outputConfiguration.py***

--Overview of What the Output Configurations Settings Do--
Output configurations specify the overall path of data through the synthesis data 
integration middleware.  Output configurations are actually both an input and an output configuration.  They specify 
the incoming url, transport, encryption, document format, and directory location, as well as 
the same for outgoing data.

Synthesis Terminology
- "Input Document Adapters" can read and shred an XML or CSV document.
- "Output Document Adapters" can generate an XML document. 
- "Input Transport Modules" handle incoming messages containing a document.  
They pass the document to an Input Document Adapter to open the document.
- "Output Transport Modules" generate outgoing messages containing a document.  
They wrap the document generated by an Output Document Adapter inside an outgoing 
message.

Available Input Document Adapters:
HUD HMIS XML 3.0 Client and Agency Data (testing now)
HUD HMIS XML 2.8 Client Data (used in production environments)
Operation PAR XML (custom mental health treatment center client exported data)
Jewish Family and Children's Services XML (proprietary human services client tracking 
system exported data)

Available Output Document Adapters:
HUD HMIS XML 3.0 Client and Agency Data (available, but not tested)
HUD HMIS CSV 3.0 Client and Agency Data (started, not completed)
HUD HMIS XML 2.8 Client Data (available, but not tested)
HUD HMIS CSV 2.7 Client Data (started, not completed)
SvcPt XML 4.06 proprietary HMIS XML (currently used in production environments) 
SvcPt XML 2.X proprietary HMIS XML (formerly used in production environments)

Input Transport Modules:
RESTful Web Service for Orange County Corrections Data

Planned Output Transport Modules:
SOAP IHE XDS.b Web Service for HL-7 CCD XML
RESTful Web Service for HL-7 CCD XML

Configuration Setup:
Inside outputConfiguration.py you will find a dictionary composed of keys representing 
SOURCE IDs. The value of each dictionary key is in itself a dictionary which contains the 
following properties to set:

vendor:
    
    A string representing the name of the vendor

outputFormat:

    A string specifying the type of xml output to generate.
    Supported output formats include: "svcpoint5"

transportConfiguration:

    A string describing the means to transport the generated output.
    Possible values include: "save" (to directory), "soap", "rest", "ftps", "sftp"
    Currently, only "save" is supported

destinationURL:
    
    If transportConfiguration is not set to "save", set destination to a URL that reflects the 
    transport type.

destination': 

    If transportConfiguration is set to "save", set destination to the absolute path of the save 
    directory

encryption': 

    Encryption can be set to "none", "openpgp", "3des".
    Currently, only "none" is supported.

frequency: 

    Frequency controls how often nodebuilder runs and should be set to "asap"


Note: Some input configurations and versions are not compatible yet with other output 
configurations.  As of 8/21/2010, all the JFCS, Operation PAR, HMIS CSV 2.7, and Svcpt 
Output Document Adapter are compatible only with the HMIS 2.8 Input Document Adapter, 
not the HMIS 3.0 Input Document Adapter.  Traversal modules which extract HMIS 2010 Data 
Standard information from HMIS 2004 Data Standard tables are not yet built, but they 
would allow this type of  down-versioning.  
  
--Overview of Sections--

Table [sender_system_configuration] is used to maintain the information needed to format 
a Svcpt. feed for BIS.

It is based on the Source Table ExportID.  Every interfaced system (Source Entity) will provide 
an ExportID.  This export ID will be used on every transmission they send to be imported into 
Synthesis.

-VPN vs FTP
-Encryption versus not Encrypted
-Directory Locations
-Destination/Origin URLs

--Example Configurations With Descriptions--

Example 1: HMIS XML 3.0 Input with HMIS CSV 3.0 Output

Example 2: HMIS 2.8 Input with Svcpt vendor output

Example 3: HMIS CSV 3.0 Input with HMIS XML 3.0 Output

	

 
