[buildout]
log-level = DEBUG
offline = false
newest = false
unzip = true
download-cache = ${buildout:directory}/cache/
parts = 
	postgresql
	init-pgsql
	pgsql-symlinks
	psycopg2
    lxml
	python
	synthesis
develop = .
eggs =
	lxml
	pyinotify
	psycopg2
	gnupg
	SQLAlchemy
	sqlalchemy-migrate
	zope.interface
	python-dateutil
versions = release-versions

[release-versions]
python-gnupg = 0.2.1
SQLAlchemy = 0.4.7p1
sqlalchemy-migrate = 0.4.5
zope.interface = 3.3.0
psycopg2 = 2.0.7
lxml = 2.1.2
pyinotify = 0.8.8

[python]
recipe = zc.recipe.egg
interpreter = ${buildout:directory}/src/synthesis/python
extra-paths = {buildout:directory}/src/synthesis/
eggs = ${buildout:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.2

[synthesis]
recipe = zc.recipe.egg:scripts
eggs = synthesis

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgresql:location}/include
library-dirs = ${postgresql:location}/lib

[postgresql]
recipe = zc.recipe.cmmi
url = http://wwwmaster.postgresql.org/redir/198/h/source/v8.4.3/postgresql-8.4.3.tar.gz


[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds =${postgresql:location}/bin/initdb -D ${postgresql:location}/var/data -E UNICODE

[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
  clusterdb
  createdb
  createlang
  createuser
  dropdb
  droplang
  dropuser
  ecpg
  initdb
  ipcclean
  pg_config
  pg_controldata
  pg_ctl
  pg_dump
  pg_dumpall
  pg_resetxlog
  pg_restore
  postgres
  postmaster
  psql
  reindexdb
  vacuumdb
